# OnlineMarketplace

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
PerformanceTests/: ListingsTest.csv  SignUpTest.csv
src/main/java/com/OnlineMarketplace/OnlineMarketplace/: OnlineMarketplaceApplication.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Auth/: AuthController.java  AuthEntryPointJwt.java  JwtResponse.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponse.java  SignUpRequestDTO.java  UserDTO.java  UserDetailsServiceImpl.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Bookmark/: Bookmark.java  BookmarkController.java  BookmarkDTO.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Role/: ERole.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Security/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/User/: User.java  UserController.java  UserDetailsDTO.java  UserRepository.java  UserService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/User/Controller/: UserController.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/User/Model/: User.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/User/Repository/: UserRepository.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/User/Service/: UserService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/Wordlist/: Wordlist.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/controllers/: ReviewController.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/entities/: Review.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/listing/: CategoryType.java  Listing.java  ListingController.java  ListingRepository.java  ListingService.java  ListingType.java  Location.java  PriceUnit.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/listing/listingDTO/: ListingCreateDTO.java  ListingPaginationDTO.java  ListingSearchDTO.java  ListingUpdateDTO.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/repositories/: ReviewRepository.java
src/main/java/com/OnlineMarketplace/OnlineMarketplace/services/: ReviewService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/OnlineMarketplace/OnlineMarketplace/: AuthControllerTest.java  BookmarkControllerTest.java  BookmarkServiceTest.java  CartControllerTest.java  CartServiceTest.java  CategoryControllerTest.java  CategoryServiceTest.java  ListingServiceTest.java  OnlineMarketplaceApplicationTests.java  OrderControllerTest.java  OrderServiceTest.java  PaymentControllerTest.java  PaymentServiceTests.java  ReviewControllerTest.java  ReviewServiceTest.java  RoleControllerTest.java  RoleServiceTest.java  UserControllerTest.java  UserServiceTests.java
src/test/java/com/OnlineMarketplace/OnlineMarketplace/User/: UserServiceTest.java
