spring.application.name=OnlineMarketplace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mySQL://localhost:3306/OnlineMarketplace
spring.datasource.username=root
spring.datasource.password=My-SQL6ratti
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true